# MccE

./: .gitignore  README.md  docker-compose.yml
backend/: .env.example  .gitignore  Dockerfile  mvnw  mvnw.cmd  pom.xml
backend/src/main/java/com/mcce/: McceBackendApplication.java
backend/src/main/java/com/mcce/config/: CollabStompSessionOutboundInterceptor.java  CollaborationSessionListener.java  StompWebSocketConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/mcce/controller/: CollaborationController.java  ExecutionController.java  RoomController.java
backend/src/main/java/com/mcce/dto/: CodeExecutionRequest.java  CollaborationCursorMessage.java  CollaborationDeltaMessage.java  CollaborationEditorChangeDto.java  CollaborationFileDto.java  CollaborationJoinMessage.java  CollaborationSyncMessage.java  CollaborationWorkspaceEventMessage.java  ExecutionRequest.java  ExecutionResponse.java  ExecutionResult.java  InteractiveExecutionSessionResponse.java  Judge0SubmissionRequest.java  Judge0SubmissionResponse.java  ParticipantDto.java  PresenceDto.java  RoomStateDto.java
backend/src/main/java/com/mcce/service/: CollaborationRoomService.java  CollaborationRoomStorageService.java  DockerService.java  ExecutionService.java  ExecutionWorkspaceService.java  InteractiveExecutionService.java  PistonService.java
backend/src/main/java/com/mcce/websocket/: ExecutionTerminalWebSocketHandler.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/mcce/: McceBackendApplicationTests.java
backend/src/test/java/com/mcce/controller/: ExecutionControllerTest.java
backend/src/test/java/com/mcce/service/: CollaborationRoomServiceTest.java  ExecutionWorkspaceServiceTest.java  PistonServiceTest.java
docs/: API.md  ARCHITECTURE.md  WEBSOCKET.md
execution/: README.md
frontend/: .env.example  .gitignore  package-lock.json  package.json
frontend/src/app/: layout.tsx  page.tsx
frontend/src/app/room/[roomId]/: page.tsx
frontend/src/components/dashboard/: Dashboard.tsx  stompClient.ts
frontend/src/lib/: stomp.ts
